name: 'ChangelogBuild'
on:
  push:
    tags:
      - '*'

jobs:
  changelog:
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
#        with:
#          repository: 'NVIDIA/NeMo'

      - name: Build Changelog
        id: github_tag
        uses: mikepenz/release-changelog-builder-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          configuration: "changelog-config.json"
          owner: "NVIDIA"
          repo: "NeMo"
          fromTag: "v1.4.0"
          toTag: "v1.5.1"
          outputFile: "changelog.md"

      - name: Print Changelog
        run: |
          echo "${{steps.github_tag.outputs.changelog}}"
          echo "${{steps.github_tag.outputs.pull_requests}}"
