name: 'Changelog Build'

env:
  FALLBACK_TAG: "v1.5.0"

on:
  push:
    tags:
      - 'v*'

jobs:
  changelog:
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.4.0
        with:
          fetch-depth: 0 # Required due to the way Git works, without it this action won't be able to find any or the correct tags

      - name: Get Previous tag
        id: previous_tag
        uses: "WyriHaximus/github-action-get-previous-tag@v1.1.0"
        with:
          fallback: ${{ env.FALLBACK_TAG }} # Optional fallback tag to use when no tag can be found

      - name: Build Changelog
        id: github_tag
        uses: mikepenz/release-changelog-builder-action@v2.7.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          configuration: ".github/workflows/config/changelog-config.json"
          owner: "NVIDIA"
          repo: "NeMo"
          fromTag: ${{ steps.previous_tag.outputs.tag }}
          toTag: "${{ github.ref_name }}"

      - name: Print Changelog
        run: |
          echo "${{steps.github_tag.outputs.changelog}}"
          echo "--- DONE ---"
