name: NeMo E2E Export Deploy Tests
on:
  workflow_call:
    inputs:
      test_to_run:
        required: true
        type: string
      image-name:
        required: false
        default: nemo_container_automodel
        type: string

jobs:
  build:
    uses: ./.github/workflows/_build_container.yml
    with:
      image-name: ${{ inputs.image-name }}
      dockerfile: Dockerfile.ci

  unit-tests:
    strategy:
      fail-fast: false
      matrix:
        include:
          - script: L0_Unit_Tests_GPU_ASR
            runner: self-hosted-azure-gpus-1
          - script: L0_Unit_Tests_CPU_Automodel
            runner: self-hosted-azure-cpu
    needs: [build]
    runs-on: ${{ matrix.runner }}
    steps:
      - name: main
        uses: ./.github/actions/test-template/action.yml
        with:
          runner: ${{ runner.name }}
          script: ${{ matrix.script }}
          is_unit_test: true
          tests_to_run: ${{ inputs.test_to_run }}
          image: ${{ inputs.image-name }}

  e2e-tests:
    strategy:
      fail-fast: false
      matrix:
        include:
          - runner: self-hosted-azure-gpus-1
            script: L2_VLM_HF_Transformer_PEFT
          - runner: self-hosted-azure
            script: L2_VLM_HF_Transformer_PEFT_FSDP2
          - runner: self-hosted-azure-gpus-1
            script: L2_VLM_HF_Transformer_PEFT_4bit
          - runner: self-hosted-azure
            script: L2_VLM_HF_Transformer_SFT_FSDP2
          - runner: self-hosted-azure
            script: L2_HF_Transformer_PEFT_notebook
          - runner: self-hosted-azure-gpus-1
            script: L2_HF_Transformer_PEFT
          - runner: self-hosted-azure-gpus-1
            script: L2_HF_Transformer_PEFT_nemorun
          - runner: self-hosted-azure
            script: L2_HF_Transformer_PEFT_2gpu
          - runner: self-hosted-azure
            script: L2_HF_Transformer_PEFT_2gpu_FSDP2_liger
          - runner: azure-gpu-vm-runner1-h100
            script: L2_HF_Transformer_PEFT_2gpu_FSDP2_fp8
            is_optional: true
          - runner: self-hosted-azure
            script: L2_HF_Transformer_PEFT_2gpu_FSDP2
          - runner: self-hosted-azure
            script: L2_HF_Transformer_PEFT_2gpu_nemorun
          - runner: self-hosted-azure
            script: L2_HF_Transformer_SFT_2gpu
          - runner: self-hosted-azure
            script: L2_HF_Transformer_SFT_2gpu_FSDP2
          - runner: azure-gpu-vm-runner1-h100
            script: L2_HF_Transformer_SFT_2gpu_FSDP2_fp8
            is_optional: true
          - runner: self-hosted-azure
            script: L2_HF_Transformer_SFT_2gpu_nemorun
          - runner: self-hosted-azure
            script: L2_HF_Transformer_SFT_2gpu_nemorun_fsdp2
          - runner: self-hosted-azure
            script: L2_HF_Transformer_SFT_FSDP2_2gpu
          - runner: self-hosted-azure
            script: L2_HF_Transformer_PT_2gpu
          - runner: self-hosted-azure
            script: L2_HF_Transformer_PT_2gpu_nemorun
          - runner: self-hosted-azure-gpus-1
            script: L2_HF_Transformer_PT
          - runner: self-hosted-azure-gpus-1
            script: L2_HF_Transformer_PT_nemorun
          - runner: self-hosted-azure
            script: L2_HF_Transformer_SFT_notebook
          - runner: self-hosted-azure-gpus-1
            script: L2_HF_Transformer_SFT
          - runner: self-hosted-azure-gpus-1
            script: L2_HF_Transformer_SFT_nemorun
          - runner: self-hosted-azure-gpus-1
            script: L2_HF_Transformer_SFT_TE_Acceleration
            is_optional: true
          - runner: self-hosted-azure-gpus-1
            script: L2_HF_Transformer_PT_TE_Acceleration
    needs: [unit-tests]
    runs-on: ${{ matrix.runner }}
    steps:
      - name: main
        uses: ./.github/actions/test-template/action.yml
        with:
          runner: ${{ runner.name }}
          script: ${{ matrix.script }}
          tests_to_run: ${{ inputs.test_to_run }}
          image: ${{ inputs.image-name }}
