name: Test
on:
  pull_request:
jobs:
  L0_Unit_Tests_Coverage:
    runs-on: ubuntu-latest
    environment: main
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download coverage reports of current branch
        uses: actions/download-artifact@v4
        with:
          run-id: 13251801418
          github-token: ${{ secrets.PAT }}

      - name: Get total coverage of current branch
        shell: bash -x -e -u -o pipefail {0}
        if: always()
        run: |
          pip install coverage

          rm -rf coverage-e2e-*

          ls -al .
          ls -al coverage-unit-test-*/
          coverage combine --keep $(ls coverage-unit-test-*/.coverage)

      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          verbose: true
          flags: unittests

      - name: Download coverage reports of current branch
        uses: actions/download-artifact@v4
        with:
          run-id: 13251801418
          github-token: ${{ secrets.PAT }}

      - name: Get total coverage of current branch
        shell: bash -x -e -u -o pipefail {0}
        if: always()
        run: |
          pip install coverage

          rm -rf coverage-unit-test-*

          ls -al .
          ls -al coverage-e2e-*/
          coverage combine --keep $(ls coverage-e2e-*/.coverage)

      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          directory: coverage-e2e/
          verbose: true
          flags: e2e
